# Database connection settings
spring.datasource.url=jdbc:postgresql://ec2-54-225-88-191.compute-1.amazonaws.com:5432/d6hbtr5cbih40v
spring.datasource.username=dlbtgudkhyecpk
spring.datasource.password=b22f3ded91c5c9a44a4983c3906758f9148217544fdbd36045f6c5e1fc49325b

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=none
logging.level.org.springframework.web: DEBUG

# Disable Thymeleaf caching for hot-swapping of templates
spring.thymeleaf.cache = false
