spring.session.store-type=none
logging.level.org.springframework.web: DEBUG

# Disable Thymeleaf caching for hot-swapping of templates
spring.thymeleaf.cache = false

SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-54-225-88-191.compute-1.amazonaws.com:5432/d6hbtr5cbih40v
SPRING_DATASOURCE_USER=dlbtgudkhyecpk
SPRING_DATASOURCE_PASSWORD=b22f3ded91c5c9a44a4983c3906758f9148217544fdbd36045f6c5e1fc49325b
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect